<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet"
    tools:context="com.example.armadillo.MainActivity">

    <View
        android:id="@+id/view3"
        android:layout_width="234dp"
        android:layout_height="234dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_background_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="77dp"
        android:layout_height="46dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/blackberry_normal"
        android:shadowColor="@android:color/white"
        android:shadowDx="10"
        android:shadowDy="0"
        android:shadowRadius="1"
        android:text="@string/octo"
        android:textColor="@color/pale_purple"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginTop="180dp"
        android:fontFamily="@font/agencyfb_font"
        android:text="@string/bit"
        android:textColor="@color/pale_purple"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password">

        <Button
            android:id="@+id/btn_sign_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/alumnisans_regular"
            android:text="@string/autorization"
            android:textColor="@color/violet"
            app:backgroundTint="@color/peach"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btn_registration"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/alumnisans_regular"
            android:text="@string/registration"
            android:textColor="@color/violet"
            app:backgroundTint="@color/peach"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
 />


    </LinearLayout>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/alumnisans_regular"
        android:hint="@string/email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title2" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/et_email"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/alumnisans_regular"
        android:hint="@string/password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <TextView
        android:id="@+id/or_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:fontFamily="@font/alumnisans_regular"
        android:text="@string/or"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title2" />

    <Button
        android:id="@+id/btn_without_registration"
        android:layout_width="186dp"
        android:layout_height="78dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/alumnisans_regular"
        android:onClick="continue_as_guest"
        android:text="@string/continue_as_guest"
        android:textColor="@color/violet"
        app:backgroundTint="@color/peach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or_title" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="274dp"
        android:layout_height="271dp"
        android:layout_marginTop="28dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/tv_title1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>